<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        align-content: center;
        background-color: #f2f4f7;
    }
    form{
        background-color: #ffffff;
        border: 50px;
        border-color: beige;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
        margin: auto;
        width: 30%;
    }
    h2{
        color: blue;
    }
    .login{
        background-color: rgb(59, 59, 226);
        color: white;
        border: rgb(107, 107, 240);
        width: 60%;
        padding: 10px;
        border-radius: 4px;
        
    }
    .get{
        width: 60%;
    }
    .para{
        padding: 10px;
    }
    .aref{
        padding: 10px;
    }
    a:link{
        text-decoration: none;
    }
    a:visited{
        text-decoration: none;
    }
</style>
<body>
    <h2>facebook</h2>
    <form>
        <p class = "para">Log in to Facebook</p>
        <input type="email" placeholder="Email address or Phone number" class = "get"><br><br>
        <input type="password" placeholder="Password" class = "get"><br><br>
        <input type="button" value="Log in"  class="login" ><br>
        <div class="aref">
        <a href = "dummy" >forgotten account?</a>
        <a href = "f" >Sign up for Facebook</a>
    </div>
    </form>
</body>
</html>